server {
  listen 80;
  charset utf-8;

  location / {
    auth_basic "Please enter your ID and password.";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://web/;
  }
}